<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_pet"
        android:title="Adopt" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="Volunteer" />
    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_events"
        android:title="Events" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="Community" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
</menu>
