<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createDiscussionScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="12dp">

        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@android:drawable/ic_menu_revert"
                android:contentDescription="@string/back_button_description"
                app:tint="@color/md_theme_light_primary"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/taskIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_event"
                app:tint="@color/md_theme_light_primary" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate a new Discussion"
                android:textStyle="bold"
                android:textSize="22sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/md_theme_light_onSurface"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Upload a Cover"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

        <!-- General Info Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Your Discussion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />



        <!-- Task Type Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discussion Type"
            android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/spinnerTaskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Title -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tilte">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:gravity="top" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit -->
        <Button
            android:id="@+id/btnSubmitDiscussion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Now"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>

