<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_marginTop="10dp">

        <!-- Image Placeholder -->
        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pet"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <!-- Texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport a Dog"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/md_theme_light_onSurface"/>

            <TextView
                android:id="@+id/taskLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: Rutland"
                android:textSize="14sp"
                android:textColor="@color/md_theme_light_onSurface"/>

            <TextView
                android:id="@+id/taskTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: Sunday 2 PM"
                android:textSize="14sp"
                android:textColor="@color/md_theme_light_onSurface"/>
        </LinearLayout>

        <!-- Arrow icon -->
        <ImageView
            android:id="@+id/taskArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"
            app:tint="@color/md_theme_light_onSurface" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
